{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug controller manager",
      "type": "debugpy",
      "request": "launch",
      "program": ".venv/Scripts/kopf",
      "cwd": "${workspaceFolder}",
      "args": [
        "run",
        "-m",
        "easyaas.controller_manager"
      ],
      "env": {
        "PYTHONPATH": "${workspaceFolder}${pathSeparator}${env:PYTHONPATH}"
      }
    },
    {
      "name": "Debug terraform resource controller",
      "type": "debugpy",
      "request": "launch",
      "program": ".venv/Scripts/kopf",
      "cwd": "${workspaceFolder}",
      "args": [
        "run",
        "-m",
        "easyaas.terraform_resource_controller"
      ],
      "env": {
        // "PYTHONPATH": "${workspaceFolder}${pathSeparator}${env:PYTHONPATH}",
        "EASYAAS_WATCHED_RESOURCE_NAME": "ephemeralnamespaces",
      }
    }
  ]
}
